// ivan 10.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//3. Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2•N − 1). 
//После добавления к сумме каждого слагаемого выводить текущее значение суммы

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	double  s;
	int n;
	cout << "введите число N (N>0)" << endl;
	cin >> n;
	s = 0;
	for (int i = 1; i <= n; i++)
	{
		s = s + (2 * i) - 1;
		cout << i << ")     " << " сумма =  " << s << endl;
	}



	cout << " квадрат числа   " << n << "=   " << s << endl;
	return 0;
}